REACT_APP_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=68848874001ee5348d09
REACT_APP_APPWRITE_DATABASE_ID=6888adb20005f40adcb6
REACT_APP_APPWRITE_COLLECTION_ID=6888adcb00065371aee1
