REACT_APP_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=6885e43d001f7e2123e6
REACT_APP_APPWRITE_DATABASE_ID=688705be002b8e767c04
REACT_APP_APPWRITE_COLLECTION_ID=688705de0019cbe20b11
